<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:background="#99345978">-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >

        <TableRow android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/connect" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/connect" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/shrikhand_regular"

        android:gravity="center"
        android:text="Match everyone now."
        android:textColor="@color/cardBackground"
        android:textSize="24dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            android:hint="Username"
            android:inputType="text"
            android:padding="14dp"
            android:textColor="#fff"
            android:textColorHint="#787F8D"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="14dp"
            android:textColor="#fff"
            android:textColorHint="#787F8D"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="14dp"
            android:textColor="#fff"
            android:textColorHint="#787F8D"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_retype_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            android:hint="Retype Password"
            android:inputType="textPassword"
            android:padding="14dp"
            android:textColor="#fff"
            android:textColorHint="#787F8D"
            android:textSize="20dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009A9A"
            android:onClick="register"
            android:padding="20dp"
            android:text="Register"
            android:textColor="#fff"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout><!--</LinearLayout>-->