<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btnGameModeRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cardBackground"
            android:text="Regular" />

        <Button
            android:id="@+id/btnGameModeQuick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cardBackgroundSelected"
            android:text="Quick"
            android:textColor="#fff" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardBackground">

        <TableRow
            android:id="@+id/tr_gamer_info"
            android:layout_width="305dp"
            android:layout_margin="30px">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user_pic"
                    android:layout_width="130px"
                    android:layout_height="130px"
                    android:padding="5px"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10px"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_game_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textSize="45px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_game_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="35px" />

            </LinearLayout>

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/iv_join_room"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=" {fa-heart-o} Join"
                android:textColor="#F50057"
                android:textSize="70px"
                android:textStyle="bold" />
            <!--{fa-heart-o}-->
        </TableRow>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600px">

            <ImageView
                android:id="@+id/iv_game_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_joints"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#60000000"
                android:gravity="center"
                android:text="5 Game Players"
                android:textColor="#fff"
                android:textSize="60px"
                android:textStyle="bold" />
        </RelativeLayout>

    </TableLayout>

</LinearLayout>
